In [1]:
import pandas as pd

In [2]:
all_df=pd.DataFrame(columns=["time","vm","cpu_demand"])

In [18]:
df = pd.read_csv("2023-07-01_2023-07-31_vm_cpu_demandPct_Spain_OCS_part002.csv")

In [19]:
df

,time,bmpapp201,cbpapp205,medapp204a,cbpmdb201b,pmu201b,gfep201b,i2k201a,edrdb201a,vm-ctf-ocsd-2p_clon,...,cbpmdb208a,medapp201b,bmpapp202,cbpapp206,meddb201b,meddb201a,cbpmdb205a,vm-ctf-ocsd-1p_clon,cbpapp207,bmpapp203
0,2023-07-01T00:04:59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.402246,NaN,NaN,27.572031,NaN,NaN,NaN,NaN,27.721689,NaN
1,2023-07-01T00:09:59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.518927,NaN,NaN,26.136259,NaN,NaN,NaN,NaN,26.111433,NaN
2,2023-07-01T00:14:59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.352913,NaN,NaN,25.584270,NaN,NaN,NaN,NaN,25.664320,NaN
3,2023-07-01T00:19:59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.286089,NaN,NaN,25.306536,NaN,NaN,NaN,NaN,25.351551,NaN
4,2023-07-01T00:24:59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.687029,NaN,NaN,26.796835,NaN,NaN,NaN,NaN,26.859251,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8912,2023-07-31T23:39:59,2.500073,28.852814,10.762146,35.231537,0.149656,6.305752,8.128078,5.441921,NaN,...,16.896200,2.137997,2.415616,26.586388,3.027235,2.084980,35.431660,NaN,27.189655,13.048872
8913,2023-07-31T23:44:59,2.501697,28.440506,10.096292,35.369011,0.422518,6.278605,8.054526,6.073726,NaN,...,16.866268,2.112939,2.421416,26.300301,2.999739,2.082659,35.706955,NaN,26.916561,13.039823
8914,2023-07-31T23:49:59,2.479887,28.062073,10.804375,35.084316,0.151397,6.275124,8.081326,5.417017,NaN,...,16.878798,2.117173,2.423736,26.039505,3.061806,2.077439,35.392677,NaN,26.599848,13.077642
8915,2023-07-31T23:54:59,2.521883,27.728651,10.419445,35.225967,0.357435,6.319673,8.071116,5.453213,NaN,...,16.999914,2.119203,2.433017,25.749704,3.008209,2.097509,34.995220,NaN,26.259233,13.083907
8916,2023-07-31T23:59:59,2.509354,27.258801,10.426348,34.552513,0.212999,6.309232,8.070189,6.082466,NaN,...,16.808146,2.132777,2.416312,25.359438,3.010761,2.076859,34.803799,NaN,25.889385,13.043999

In [20]:
columns = df.columns.to_list()
columns

['time',
 'bmpapp201',
 'cbpapp205',
 'medapp204a',
 'cbpmdb201b',
 'pmu201b',
 'gfep201b',
 'i2k201a',
 'edrdb201a',
 'vm-ctf-ocsd-2p_clon',
 'cbpadpt201a',
 'bmpapp201_restore',
 'vm-ctf-ocsgw-02p&nbsp;',
 'cbpmdb207a',
 'medapp202a',
 'medapp204b',
 'vm-ctf-ocsd-2p',
 'medapp203b',
 'cbpapp208',
 'cbpmdb212b',
 'bmpapp207',
 'cbpmdb203b',
 'usrdb203a',
 'cbpmdb205b',
 'cbpapp202',
 'cbpmdb206b',
 'cbpapp212',
 'bmpapp204',
 'Windows_JS_CST',
 'cbpmdb208b',
 'medapp203a',
 'medapp201a',
 'cbpapp201',
 'cbpmdb207b',
 'cbpmdb202a',
 'cbpapp203',
 'vm-ctf-ocsgw-01p',
 'cbpapp213',
 'cbpmdb204b',
 'cbpmdb208a',
 'medapp201b',
 'bmpapp202',
 'cbpapp206',
 'meddb201b',
 'meddb201a',
 'cbpmdb205a',
 'vm-ctf-ocsd-1p_clon',
 'cbpapp207',
 'bmpapp203']

In [21]:

for items in columns[1:]:
    df_new = df[['time',items]]
    df_new =df_new.assign(vm=items)
    df_new.rename(columns={items:"cpu_demand"},inplace=True)
    all_df=all_df.append(df_new)

In [22]:
all_df.shape

(2968036, 3)

In [23]:
all_df.to_csv("cpu_demand_es_ocs_june_july.csv",index=False)

In [9]:
all_df.head()

                  time         vm  cpu_demand
0  2023-05-01T00:04:59  sig-db-01    3.941667
1  2023-05-01T00:09:59  sig-db-01    2.719333
2  2023-05-01T00:14:59  sig-db-01    2.606667
3  2023-05-01T00:19:59  sig-db-01    2.402000
4  2023-05-01T00:24:59  sig-db-01    2.561333

In [98]:
1691682/7324

230.9778809393774

In [61]:
df1 = pd.read_csv("cpu_demant_italy.csv")

In [68]:
df1.head(9000)

                     time                    vm  cpu_demand
0     2023-05-01T00:04:59  MITAS02-CBAM-CHU-1-0         NaN
1     2023-05-01T00:09:59  MITAS02-CBAM-CHU-1-0         NaN
2     2023-05-01T00:14:59  MITAS02-CBAM-CHU-1-0         NaN
3     2023-05-01T00:19:59  MITAS02-CBAM-CHU-1-0         NaN
4     2023-05-01T00:24:59  MITAS02-CBAM-CHU-1-0         NaN
...                   ...                   ...         ...
8995  2023-05-01T05:39:59  NATAS02-CBAM-GISU-18    1.821299
8996  2023-05-01T05:44:59  NATAS02-CBAM-GISU-18    1.869840
8997  2023-05-01T05:49:59  NATAS02-CBAM-GISU-18    1.803096
8998  2023-05-01T05:54:59  NATAS02-CBAM-GISU-18    1.810175
8999  2023-05-01T05:59:59  NATAS02-CBAM-GISU-18    1.851637

[9000 rows x 3 columns]

In [62]:
df2 = pd.read_csv("cpu_demant_romania.csv")

In [63]:
df_new1 = df1.append(df2)

In [64]:
df_new1.to_csv("New Data/cpu_demand.csv",index=False)

In [65]:
df_new1

                        time                                    vm  cpu_demand
0        2023-05-01T00:04:59                  MITAS02-CBAM-CHU-1-0         NaN
1        2023-05-01T00:09:59                  MITAS02-CBAM-CHU-1-0         NaN
2        2023-05-01T00:14:59                  MITAS02-CBAM-CHU-1-0         NaN
3        2023-05-01T00:19:59                  MITAS02-CBAM-CHU-1-0         NaN
4        2023-05-01T00:24:59                  MITAS02-CBAM-CHU-1-0         NaN
...                      ...                                   ...         ...
1214203  2023-05-31T23:39:59  PIPVIMSHL_VOLTEIMS_TAS_ATVCU_21-lY1a   17.007919
1214204  2023-05-31T23:44:59  PIPVIMSHL_VOLTEIMS_TAS_ATVCU_21-lY1a   16.760117
1214205  2023-05-31T23:49:59  PIPVIMSHL_VOLTEIMS_TAS_ATVCU_21-lY1a   16.810234
1214206  2023-05-31T23:54:59  PIPVIMSHL_VOLTEIMS_TAS_ATVCU_21-lY1a   16.881233
1214207  2023-05-31T23:59:59  PIPVIMSHL_VOLTEIMS_TAS_ATVCU_21-lY1a   16.790743

[9151200 rows x 3 columns]

In [105]:
df3 = pd.read_csv("cpu_demand.csv")

In [106]:
new_df = pd.merge(df1, df2,  how='left', left_on=['time','enclosure'], right_on = ['time','enclosure'])

In [108]:
new_df2 = pd.merge(new_df, df3,  how='left', left_on=['time','enclosure'], right_on = ['time','enclosure'])

In [109]:
new_df2

,Unnamed: 0_x,time,enclosure,peak_power,Unnamed: 0_y,avg_power,Unnamed: 0,ambient_temp
0,0,2023-06-01T00:00:00,NFV-COMPUTE-117,3053.0,0.0,3035.0,0.0,24.0
1,1,2023-06-01T00:05:00,NFV-COMPUTE-117,3062.0,1.0,3045.0,1.0,24.0
2,2,2023-06-01T00:10:00,NFV-COMPUTE-117,3045.0,2.0,3037.0,2.0,23.0
3,3,2023-06-01T00:15:00,NFV-COMPUTE-117,3047.0,3.0,3034.0,3.0,23.0
4,4,2023-06-01T00:20:00,NFV-COMPUTE-117,3042.0,4.0,3034.0,4.0,24.0
...,...,...,...,...,...,...,...,...
2472067,7847,2023-06-28T05:55:00,NFV-COMPUTE-304.2,3295.0,NaN,NaN,NaN,NaN
2472068,7848,2023-06-28T06:00:00,NFV-COMPUTE-304.2,3295.0,NaN,NaN,NaN,NaN
2472069,7849,2023-06-28T06:05:00,NFV-COMPUTE-304.2,3295.0,NaN,NaN,NaN,NaN
2472070,7850,2023-06-28T06:10:00,NFV-COMPUTE-304.2,3295.0,NaN,NaN,NaN,NaN
2472071,7851,2023-06-28T06:15:00,NFV-COMPUTE-304.2,3295.0,NaN,NaN,NaN,NaN

In [111]:
new_df2.drop(columns=["Unnamed: 0_x","Unnamed: 0_y","Unnamed: 0"],inplace=True)

In [113]:
new_df2.to_csv("enclosures.csv",index=False)

In [14]:
vdf1 = pd.read_csv("es_vm_inventory.csv")

In [15]:
vdf1.columns

Index(['VM', 'Running', 'Active', 'Cluster', 'ParentFolder', 'VNF_type', 'VNF',
       'VM_Group', 'Program', 'Vendor', 'CreationDate', 'include_in_export',
       'Parent_VCenter', 'Org_VDC', 'Num_CPUs', 'Memory_MB', 'Num_nic',
       'Power_state', 'Latency_sensitive_function', 'Host', 'DataCenter',
       'ResourcePool', 'Unnamed: 22'],
      dtype='object')

In [16]:
new_vdf1 =  vdf1[["DataCenter","Cluster","VNF_type","VNF","VM_Group","VM","Num_CPUs"]]

In [17]:
new_vdf1

,DataCenter,Cluster,VNF_type,VNF,VM_Group,VM,Num_CPUs
0,ESCSTNVISERVDC02,ESCSTNVISERVCL03 (OTHERS),NaN,NaN,NaN,vm-cas-quo_as12_3-50LE,8.0
1,NaN,NaN,NaN,NaN,NaN,edge-3-jobdata-2744876-0,NaN
2,NaN,NaN,NaN,NaN,NaN,edge-3-jobdata-2744864-1,NaN
3,ESCSTNVISERVDC02,ESCSTNVISERVCL03 (OTHERS),NaN,NaN,NaN,vm-cas-quo_ms12_2-wOA8,8.0
4,ESCSTNVISERVDC02,ESCSTNVISERVCL03 (OTHERS),NaN,NaN,NaN,vm-cas-quo_ms12_1-agI4,8.0
...,...,...,...,...,...,...,...
5051,ESALINVISERVDC01,ESALINVISERVCL02 (SPRING2-PAYG),CSCF,ALI_CSCF302,PL,vcscf302-PL-11-MM72,8.0
5052,ESALCNVISERVDC01,ESALCNVISERVCL02 (SPRING2-PAYG),CSCF,ALC_CSCF102,PL,vCSCF102-PL-3,8.0
5053,ESBRJNVISERVDC02,ESBRJNVISERVCL09 (SPRING 2-SIG),vDSC,BRJ_DSC,PL,vDSC101-PL-6,12.0
5054,ESLGNNVISERVDC01,ESLGNNVIVCN108-SP2-SIG,HSS,HSS_LGN,PL,vHSSFE103-PL12-qwB3,16.0
5055,ESALCNVISERVDC01,ESALCNVISERVCL02 (SPRING2-PAYG),CSCF,ALC_CSCF102,PL,vCSCF102-PL-9,8.0

In [18]:
 new_vdf1.loc[:,'opco'] = 'es'

c:\program files\python37\lib\site-packages\pandas\core\indexing.py:1667: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = value

In [19]:
new_vdf1.to_csv("es_vm_count.csv",index=False)

In [117]:
vdf2 = pd.read_csv("New Data/export-vm (2).csv")

In [118]:
new_vdf2 =  vdf2[["DataCenter","Cluster","VNF_type","VNF","VM_Group","VM","Num_CPUs"]]

In [119]:
 new_vdf2.loc[:,'opco'] = 'romania'

In [120]:
new_vdf1=new_vdf1.append(new_vdf2)

In [123]:
new_vdf1.to_csv("vcpu_count.csv",index=False)

In [20]:
new_vdf1

,DataCenter,Cluster,VNF_type,VNF,VM_Group,VM,Num_CPUs,opco
0,ESCSTNVISERVDC02,ESCSTNVISERVCL03 (OTHERS),NaN,NaN,NaN,vm-cas-quo_as12_3-50LE,8.0,es
1,NaN,NaN,NaN,NaN,NaN,edge-3-jobdata-2744876-0,NaN,es
2,NaN,NaN,NaN,NaN,NaN,edge-3-jobdata-2744864-1,NaN,es
3,ESCSTNVISERVDC02,ESCSTNVISERVCL03 (OTHERS),NaN,NaN,NaN,vm-cas-quo_ms12_2-wOA8,8.0,es
4,ESCSTNVISERVDC02,ESCSTNVISERVCL03 (OTHERS),NaN,NaN,NaN,vm-cas-quo_ms12_1-agI4,8.0,es
...,...,...,...,...,...,...,...,...
5051,ESALINVISERVDC01,ESALINVISERVCL02 (SPRING2-PAYG),CSCF,ALI_CSCF302,PL,vcscf302-PL-11-MM72,8.0,es
5052,ESALCNVISERVDC01,ESALCNVISERVCL02 (SPRING2-PAYG),CSCF,ALC_CSCF102,PL,vCSCF102-PL-3,8.0,es
5053,ESBRJNVISERVDC02,ESBRJNVISERVCL09 (SPRING 2-SIG),vDSC,BRJ_DSC,PL,vDSC101-PL-6,12.0,es
5054,ESLGNNVISERVDC01,ESLGNNVIVCN108-SP2-SIG,HSS,HSS_LGN,PL,vHSSFE103-PL12-qwB3,16.0,es
5055,ESALCNVISERVDC01,ESALCNVISERVCL02 (SPRING2-PAYG),CSCF,ALC_CSCF102,PL,vCSCF102-PL-9,8.0,es